POSTGRES_USER=admin-rezerve
POSTGRES_PASSWORD=password-rezerve
AUTH_DB=rezerve-auth-db
EVENT_DB=rezerve-event-db
BOOKING_DB=rezerve-booking-db
INVENTORY_DB=rezerve-inventory-db
PAYMENT_DB=rezerve-payment-db
PRICING_DB=rezerve-pricing-db

MONGO_USER=admin-rezerve
MONGO_PASSWORD=password-rezerve
MONGO_DB=rezerve-notification-db

JWT_SECRET=6E141C5D561C2ACC14E87A271158EAB44C1F5E6734B98A27D12CF0348F1B2C9E

REDIS_PASSWORD=

KAFKA_BOOTSTRAP=rezerve-kafka:9092

GRAFANA_USER=admin
GRAFANA_PASSWORD=password

AUTH_SERVICE_ADDRESS: rezerve-auth-service
AUTH_SERVICE_GRPC_PORT: 9001

EVENT_SERVICE_ADDRESS: rezerve-event-service
EVENT_SERVICE_GRPC_PORT: 9002

BOOKING_SERVICE_ADDRESS: rezerve-booking-service
BOOKING_SERVICE_GRPC_PORT: 9003

INVENTORY_SERVICE_ADDRESS: rezerve-inventory-service
INVENTORY_SERVICE_GRPC_PORT: 9004