spring.application.name=rezerve-booking-service

server.port = 6002
grpc.server.port=9003

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

spring.data.redis.host=${BOOKING_SERVICE_REDIS_HOST:localhost}
spring.data.redis.port=${BOOKING_SERVICE_REDIS_PORT:6379}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

management.endpoints.web.exposure.include = prometheus